{
	"name": "@kingbootoshi/cartographer",
	"version": "0.1.0",
	"description": "Standalone Cartographer code graph CLI and agent navigation tooling",
	"license": "Apache-2.0",
	"type": "module",
	"module": "src/index.ts",
	"bin": {
		"cartographer": "src/cli/index.ts"
	},
	"files": [
		"src/",
		"plugins/",
		"docs/",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": "./src/index.ts",
		"./code-graph": "./src/code-graph/index.ts"
	},
	"scripts": {
		"cartographer": "bun run src/cli/index.ts",
		"cartographer:mcp": "bun run src/cli/index.ts mcp",
		"cartographer:index": "bun run src/cli/index.ts index",
		"cartographer:update": "bun run src/cli/index.ts update",
		"cartographer:verify": "bun run src/cli/index.ts verify",
		"cartographer:view": "bun run src/cli/index.ts view",
		"cartographer:brief": "bun run src/cli/index.ts brief",
		"cartographer:audit": "bun run src/cli/index.ts audit",
		"cartographer:notes": "bun run src/cli/index.ts notes",
		"cartographer:export": "bun run src/cli/index.ts export",
		"cartographer:diff": "bun run src/cli/index.ts diff",
		"cartographer:slice": "bun run src/cli/index.ts slice",
		"cartographer:impact": "bun run src/cli/index.ts impact",
		"cartographer:context": "bun run src/cli/index.ts context",
		"cartographer:preflight": "bun run src/cli/index.ts preflight",
		"cartographer:adoption": "bun run src/cli/index.ts adoption",
		"cartographer:annotate": "bun run src/cli/index.ts annotate",
		"cartographer:annotations": "bun run src/cli/index.ts annotations",
		"eval:cartographer": "bun run scripts/cartographer-code-graph-evals.ts",
		"eval:cartographer:smoke": "bun run scripts/cartographer-code-graph-evals.ts -- --profile smoke",
		"eval:cartographer:baseline": "bun run scripts/cartographer-code-graph-evals.ts -- --profile baseline",
		"eval:cartographer:codex": "bun run scripts/cartographer-code-graph-evals.ts -- --profile codex",
		"eval:cartographer:codex:live": "bun run scripts/cartographer-code-graph-evals.ts -- --profile codex-live --live",
		"typecheck": "tsc --noEmit",
		"test": "bun test src/code-graph"
	},
	"dependencies": {
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@types/bun": "1.3.13",
		"typescript": "5.8.3"
	},
	"peerDependencies": {
		"typescript": "5.8.3"
	}
}
